<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Slide_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ss1" />

    <TextView
        android:id="@+id/heading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/artifika"
        android:text="Don't Know or Confused about the product name ?"
        android:textColor="@color/black"
        android:textSize="20sp" />



</RelativeLayout>